{
  "name": "game-frame",
  "version": "3.6.0",
  "creator": {
    "version": "3.7.0"
  },
  "scripts": {
  },
  "dependencies": {},
  "uuid": "14db02f7-c81a-44b3-bb1c-a0cba84a347a",
  "devDependencies": {
  }
}
